# RoundedImageView

./: README.md  build.gradle  gradlew  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/roundedcornersimageview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roundedcornersimageview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/roundedcornersimageview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
roundedcornersimageviewlibrary/: build.gradle
roundedcornersimageviewlibrary/src/androidTest/java/com/roundedcornersimageviewlibrary/: ExampleInstrumentedTest.java
roundedcornersimageviewlibrary/src/main/: AndroidManifest.xml
roundedcornersimageviewlibrary/src/main/java/com/roundedcornersimageviewlibrary/: RoundedEdgesImageView.java
roundedcornersimageviewlibrary/src/main/res/values/: strings.xml
roundedcornersimageviewlibrary/src/test/java/com/roundedcornersimageviewlibrary/: ExampleUnitTest.java
